{
  "name": "@stoplight/spectral-owasp-ruleset",
  "version": "0.0.0",
  "description": "Probably don't want to beg hackers to come and take your stuff.",
  "main": "dist/ruleset.js",
  "module": "dist/ruleset.mjs",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/ruleset.d.ts",
      "import": "./dist/ruleset.mjs",
      "require": "./dist/ruleset.js"
    }
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit --noErrorTruncation --pretty false --incremental false",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoplightio/spectral-owasp-ruleset.git"
  },
  "keywords": [
    "openapi",
    "openapi3",
    "openapi31",
    "api-design"
  ],
  "author": "Phil Sturgeon <phil@stoplight.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoplightio/spectral-owasp-ruleset/issues"
  },
  "homepage": "https://github.com/stoplightio/spectral-owasp-ruleset#readme",
  "dependencies": {
    "@stoplight/spectral-formats": "^1.4.0",
    "@stoplight/spectral-functions": "^1.7.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@stoplight/types": "^13.8.0",
    "@types/jest": "^28.1.8",
    "jest": "^28.1.3",
    "ts-jest": "^28.0",
    "tsup": "^6.5.0"
  },
  "tsup": {
    "entry": [
      "src/ruleset.ts"
    ],
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "noExternal": [
      "@stoplight/types"
    ],
    "external": [
      "@stoplight/spectral-core"
    ],
    "footer": {
      "js": "module.exports = module.exports.default;"
    }
  }
}
